# PcPartPicker

./: README.md  pcconf.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pcconf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcconf/: MainActivity.java  NotificationHandler.java  Part.java  PartItemAdapter.java  PcPartListActivity.java  PcPartPickerActivity.java  PickedPart.java  RegistrationActivity.java  UploadPcPartActivity.java
app/src/main/java/com/example/pcconf/asynk/: PartAsyncLoader.java  PartAsynkTask.java
app/src/main/res/layout/: activity_main.xml  activity_pc_part_picker.xml  activity_registration.xml  activity_upload_pc_part.xml  custom_menu_item.xml  list_part.xml
app/src/main/res/layout-land/: activity_main.xml  activity_pc_part_list.xml  activity_pc_part_picker.xml  activity_registration.xml  activity_upload_pc_part.xml  list_part.xml
app/src/main/res/menu/: part_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcconf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
